<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Virtual Backdrop</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/lightbox.min.css" rel="stylesheet">
</head>
<body>
<script src="js/lightbox-plus-jquery.min.js"></script>
<div class="header-wrapper">
  <div class="header">
    <div class="logo">
      <h1>Virtual Backdrop</h1>
    </div>
    <!---logo ends here -->
    <div class="menu">
      <ul>
        <li><a class="active" href="#">Home</a>me</li>
        <li><a href="#idea">Idea</a></li>
        <li><a href="#research">Research</a></li>
        <li><a href="#tools">Tools</a></li>
        <li><a href="#results">Results</a></li>
      </ul>
    </div>
    <!--- menu ends here -->
  </div>
  <!---headerends here -->
</div>
<!---header-wrapper-ends here -->
<div class="clear"></div>
<div class="banner-wrapper">
  <div class="banner">
    <div class="banner-image"> <img src="images/banner-img.jpg" alt="img" /> </div>
    <!---banner-image ends here-->
  </div>
  <!---bannerends here-->
</div>
<!---banner-wrapper ends here-->
<div class="clear"></div>
<div class="conainer">
  <div class="content-1 marginRight" >
    <a name="idea"><h1>Idea</h1></a>
    <div class="content-1-image"> <img src="images/img-1.jpg" alt="img" /> </div>
    <!---content-1-image ends here-->
    <p>Using a real life problem encountered as part of one of the team member's job, the group decided to tackle a problem with a practical use.
	They decided to try to crop a background out of an image to be used at the State of Iowa's kiosks.</p>
  </div>
  <div class="content-1 marginRight">
    <a name="research"><h1>Research</h1></a>
    <div class="content-1-image"> <img src="images/img-2.jpg" alt="img" /> </div>
    <!---content-1-image ends here-->
    <p>The team researched previous approaches to try to determine the problems other teams had encountered in the past. </p>
  </div>
  <div class="content-1">
    <a name="tools"><h1>Tools Used</h1></a>
    <div class="content-1-image"> <img src="images/img-3.jpg" alt="img" /> </div>
    <!---content-1-image ends here-->
    <p>The team used the following tools to work on the project:
		<ul>
			<li>GitHub</li>
			<li>Microsoft Word</li>
			<li>Slack</li>
			<li>Zoom</li>
		</ul>
	</p>
  </div>
  <!---content-1 ends here-->
</div>
<!---container ends here-->
<div class="clear"></div>
<div class="conainer">
<div class="content-2" >
<a name="results"><h1>Results</h1></a>
<div class="div1">
	<img src="images/img-4.jpg" />
</div>
<div class="div2">
	<ul>
    <li><a href="images/result-1.jpg" data-lightbox="result-1" data-title="Result 1">Background Subtraction</a>
    <p>Background subtraction algorithm using MOG2 background subtraction in OpenCV.</p> 
    </li>
    <li><a href="images/result-2.jpg" data-lightbox="result-2" data-title="Result 2">Facial Recogition</a>
    <p>Addition of facial recognition using Haar Cascades. </p> 
    </li>
     <li><a href="images/result-3.jpg" data-lightbox="result-3" data-title="Result 3">Second Background Subtraction</a>
    <p>Custom background subtration algorithm using weighted averages of frames. </p> 
    </li>
    
     <li class="bdrBottom"><a href="images/result-4.jpg" data-lightbox="result-4" data-title="Result 4">Grab Cut</a>
    <p>Using GrabCut with no user input.</p> 
    </li>
    </ul>
    
    
</div>
</div>
<!---content-2 ends here-->
<div class="content-3">
	<h1>Team Background</h1>
    <ul>
    <li>
    <h2>Edward Jezisek</h2>
    <p>Edward Jezisek has experience with mobile development and a strong interest in developing consumer based applications.  He is currently a programmer for Verizon Wireless, and is incredibly interested in algorithms, data structures, overall systems architecture, and learning more.  Some of his Android applications have been featured on Fox news and XDA-Developers.</p>
    </li>
    
    <li>
    <h2>Nichole Dugan</h2>
    <p>Nichole Dugan is a C# developer working for the state of Iowa in the Department of Transportation. She has been working with driver’s license issuance since 2007 and has helped with the facial recognition program in the state of Iowa. She has also worked with vendors for the state of Iowa implementing self-service kiosks for the state, and recently has worked with a vendor to interface with the state of Iowa’s system of record for the mobile driver’s license project.</p>
    </li>
    
    <li>
    <h2>Brian Schulte</h2>
    <p>Brian Schulte is a software engineer for General Dynamics Mission Systems. He has experience in C++ and JAVA. In addition to his programming skills, Brian has a minor in Math and strong skills and experience in developing algorithms. Brian’s experience in systems engineering will also help with managing the project, project requirements and system testing.</p>
    </li>
    </ul>
</div>    
</div>
<!---content-3 ends here-->
</div>
<!---container ends here-->
<div class="clear"></div>

<div class="footer-wrapper">
  <div class="footer">
    <div class="footer-content">
   	  <h1>HCI/CprE/ComSci 575</h1>
        <p>Dr. Alexander Stoychev <br />
		Nate Kent</p>
    </div>
      <div class="footer-content">
      	<h1>Team Information</h1>
        <ul>
        	<li><a href="mailto:ejezisek@iastate.edu">Edward Jezisek</a></li>
            <li><a href="mailto:ndugan@iastate.edu">Nichole Dugan</a></li>
            <li><a href="mailto:bschulte@iastate.edu">Brian Schulte</a></li>
       </ul>
    </div>
      
      <div class="footer-content">
        <h1>Iowa State University</h1>
       
        
        Spring 2016<br />

     </div>
     
  
         
      
      
  </div>
</div>
<!---footer-wrapper ends here-->
</body>
</html>
